\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}N\IeC {\"u}tzliches Wissen $e^{\ensuremath  {\mathrm  {i}}x} = \qopname  \relax o{cos}(x) + \ensuremath  {\mathrm  {i}}\cdot \qopname  \relax o{sin}(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trigonometrische Funktionen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sinh, cosh \hskip 1em\relax $\qopname  \relax o{cosh}^2(x) \ensuremath  {\boldsymbol  {-}} \qopname  \relax o{sinh}^2(x) = 1$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}sin, cos \hskip 1em\relax $\qopname  \relax o{sin}^2(x) \ensuremath  {\boldsymbol  {+}} \qopname  \relax o{cos}^2(x) = 1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}log \hskip 1em\relax $\qopname  \relax o{log}(1) = 0$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrale:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinante von $A\in \mathbb  K^{n\times n}$: $\qopname  \relax m{det}(A)=|A|$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reihen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$l^p$-Normen f\IeC {\"u}r $v \in \mathbb  K^n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrixnormen f\IeC {\"u}r $A \in \mathbb  K^{n\times n}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor-Entwicklung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Restglied - die Taylorformel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landau-Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rechenregeln}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elementarfunktionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterationsverfahren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixpunktiteration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton-Verfahren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kurven}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalarfelder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Folgen, Grenzwerte, Stetigkeit im $\mathbb  R^n$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differentiation von Skalarfeldern - Gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differentialoperatoren \hskip 2em\relax $\ensuremath  {\mathrm  {div}\ }(\ensuremath  {\mathrm  {rot}\ }(f)) = 0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}H\IeC {\"o}here Partielle Ableitungen $\partial _j \partial _i f(x) = f_{x_i x_j} (x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lineare Abbildungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dimensionen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Die Darstellungsmatrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Die Bassistentransfomationsformel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Jacobimatrix = Fundamentalmatrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Koordinatensysteme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implizite Funktionen $g$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Satz \IeC {\"u}ber implizite Funktionen:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Satz \IeC {\"u}ber implizite Funktionen (allgemein)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Satz von der Umkehrabbildung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diagonalmatrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Definitheit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Eigenwerte, Eigenvektoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Schnurzerlegung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Singul\IeC {\"a}rwertzerlegung \hskip 1em\relax $\ensuremath  {\boldsymbol  {A}}=\ensuremath  {\boldsymbol  {U}} \ensuremath  {\boldsymbol  {\Sigma }}\ensuremath  {\boldsymbol  {V}}^\top $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Extremwerte von Skalarfeldern $f(\ensuremath  {\relax $\@@underline {\hbox {\boldsymbol  {x}}}\mathsurround \z@ $\relax })$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Extremewerte ohne NB}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Lineare Ausgleichsrechnung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Extremwerte von $f(\ensuremath  {\relax $\@@underline {\hbox {\boldsymbol  {x}}}\mathsurround \z@ $\relax })$ mit Nebenbedingung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Sonstiges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Skalares Kurvenintegral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}vektorielles Kurvenintegral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Integrabilit\IeC {\"a}tsbedingung (Gradientenfeld)}{3}}
